<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<HBox alignment="TOP_CENTER" prefHeight="400.0" prefWidth="600.0" styleClass="pageBackground" stylesheets="@../styling/lightMode.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.DapperDaemons.controllers.DefaultController">
   <children>
      <VBox alignment="TOP_CENTER" maxWidth="1000.0" prefHeight="200.0" prefWidth="100.0" spacing="20.0" styleClass="pageBackground" HBox.hgrow="ALWAYS">
         <children>
            <VBox prefHeight="178.0" prefWidth="100.0" spacing="15.0" styleClass="pageCard" VBox.vgrow="ALWAYS">
               <children>
                  <Label styleClass="cardTitle" text="General" textFill="#052f92">
                     <font>
                        <Font name="Inter Regular" size="20.0" />
                     </font>
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </Label>
                  <HBox prefHeight="100.0" prefWidth="200.0" spacing="15.0" VBox.vgrow="ALWAYS">
                     <children>
                        <VBox alignment="CENTER" onMouseClicked="#switchToMapDashboard" onMouseEntered="#hoveredButton" onMouseExited="#unhoveredButton" prefHeight="200.0" prefWidth="100.0" styleClass="pageCard" HBox.hgrow="ALWAYS">
                           <children>
                              <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../assets/HomeIcons/output-onlinepngtools-5.png" />
                                 </image>
                                 <VBox.margin>
                                    <Insets left="5.0" right="5.0" top="5.0" />
                                 </VBox.margin>
                                 <effect>
                                    <ColorAdjust brightness="0.31" />
                                 </effect>
                              </ImageView>
                              <Label styleClass="cardText" text="Map">
                                 <VBox.margin>
                                    <Insets left="5.0" right="5.0" top="5.0" />
                                 </VBox.margin></Label>
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                           <effect>
                              <DropShadow>
                                 <color>
                                    <Color opacity="0.15000000596046448" />
                                 </color>
                              </DropShadow>
                           </effect>
                        </VBox>
                        <VBox alignment="CENTER" layoutX="125.0" layoutY="10.0" onMouseClicked="#switchToAPI" onMouseEntered="#hoveredButton" onMouseExited="#unhoveredButton" prefHeight="200.0" prefWidth="100.0" styleClass="pageCard" HBox.hgrow="ALWAYS">
                           <children>
                              <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../assets/HomeIcons/api.png" />
                                 </image>
                                 <VBox.margin>
                                    <Insets left="5.0" right="5.0" top="5.0" />
                                 </VBox.margin>
                                 <effect>
                                    <ColorAdjust brightness="0.31" />
                                 </effect>
                              </ImageView>
                              <Label styleClass="cardText" text="API">
                                 <VBox.margin>
                                    <Insets left="5.0" right="5.0" top="5.0" />
                                 </VBox.margin>
                              </Label>
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                           <effect>
                              <DropShadow>
                                 <color>
                                    <Color opacity="0.15000000596046448" />
                                 </color>
                              </DropShadow>
                           </effect>
                        </VBox>
                        <VBox alignment="CENTER" layoutX="277.0" layoutY="10.0" onMouseClicked="#switchToAboutUs" onMouseEntered="#hoveredButton" onMouseExited="#unhoveredButton" prefHeight="200.0" prefWidth="100.0" styleClass="pageCard" HBox.hgrow="ALWAYS">
                           <children>
                              <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" VBox.vgrow="ALWAYS">
                                 <image>
                                    <Image url="@../assets/HomeIcons/info.png" />
                                 </image>
                                 <VBox.margin>
                                    <Insets left="5.0" right="5.0" top="5.0" />
                                 </VBox.margin>
                                 <effect>
                                    <ColorAdjust brightness="0.31" />
                                 </effect>
                              </ImageView>
                              <Label styleClass="cardText" text="About Us">
                                 <VBox.margin>
                                    <Insets left="5.0" right="5.0" top="5.0" />
                                 </VBox.margin>
                              </Label>
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                           <effect>
                              <DropShadow>
                                 <color>
                                    <Color opacity="0.15000000596046448" />
                                 </color>
                              </DropShadow>
                           </effect>
                        </VBox>
                        <VBox alignment="CENTER" layoutX="428.0" layoutY="10.0" onMouseClicked="#switchToCredits" onMouseEntered="#hoveredButton" onMouseExited="#unhoveredButton" prefHeight="200.0" prefWidth="100.0" styleClass="pageCard" HBox.hgrow="ALWAYS">
                           <children>
                              <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" VBox.vgrow="ALWAYS">
                                 <image>
                                    <Image url="@../assets/HomeIcons/page.png" />
                                 </image>
                                 <VBox.margin>
                                    <Insets left="5.0" right="5.0" top="5.0" />
                                 </VBox.margin>
                                 <effect>
                                    <ColorAdjust brightness="0.31" />
                                 </effect>
                              </ImageView>
                              <Label styleClass="cardText" text="Credits">
                                 <VBox.margin>
                                    <Insets left="5.0" right="5.0" top="5.0" />
                                 </VBox.margin>
                              </Label>
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                           <effect>
                              <DropShadow>
                                 <color>
                                    <Color opacity="0.15000000596046448" />
                                 </color>
                              </DropShadow>
                           </effect>
                        </VBox>
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" spacing="15.0" styleClass="pageCard" VBox.vgrow="ALWAYS">
               <children>
                  <Label styleClass="cardTitle" text="Requests" textFill="#052f92">
                     <font>
                        <Font name="Inter Regular" size="20.0" />
                     </font>
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </Label>
                  <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0" spacing="15.0" VBox.vgrow="ALWAYS">
                     <children>
                        <VBox alignment="CENTER" onMouseClicked="#switchToMedicine" onMouseEntered="#hoveredButton" onMouseExited="#unhoveredButton" prefHeight="200.0" prefWidth="100.0" styleClass="pageCard" HBox.hgrow="ALWAYS">
                           <children>
                              <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" VBox.vgrow="ALWAYS">
                                 <image>
                                    <Image url="@../assets/HomeIcons/output-onlinepngtools-13.png" />
                                 </image>
                                 <VBox.margin>
                                    <Insets left="5.0" right="5.0" top="5.0" />
                                 </VBox.margin>
                                 <effect>
                                    <ColorAdjust brightness="0.31" />
                                 </effect>
                              </ImageView>
                              <Label styleClass="cardText" text="Medicine">
                                 <VBox.margin>
                                    <Insets left="5.0" right="5.0" top="5.0" />
                                 </VBox.margin></Label>
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                           <effect>
                              <DropShadow>
                                 <color>
                                    <Color opacity="0.15000000596046448" />
                                 </color>
                              </DropShadow>
                           </effect>
                        </VBox>
                        <VBox alignment="CENTER" layoutX="10.0" layoutY="10.0" onMouseClicked="#switchToLabRequest" onMouseEntered="#hoveredButton" onMouseExited="#unhoveredButton" prefHeight="200.0" prefWidth="100.0" styleClass="pageCard" HBox.hgrow="ALWAYS">
                           <children>
                              <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" VBox.vgrow="ALWAYS">
                                 <image>
                                    <Image url="@../assets/HomeIcons/output-onlinepngtools-15.png" />
                                 </image>
                                 <VBox.margin>
                                    <Insets left="5.0" right="5.0" top="5.0" />
                                 </VBox.margin>
                                 <effect>
                                    <ColorAdjust brightness="0.31" />
                                 </effect>
                              </ImageView>
                              <Label styleClass="cardText" text="Lab">
                                 <VBox.margin>
                                    <Insets left="5.0" right="5.0" top="5.0" />
                                 </VBox.margin></Label>
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                           <effect>
                              <DropShadow>
                                 <color>
                                    <Color opacity="0.15000000596046448" />
                                 </color>
                              </DropShadow>
                           </effect>
                        </VBox>
                        <VBox alignment="CENTER" layoutX="210.0" layoutY="10.0" onMouseClicked="#switchToEquipment" onMouseEntered="#hoveredButton" onMouseExited="#unhoveredButton" prefHeight="200.0" prefWidth="100.0" styleClass="pageCard" HBox.hgrow="ALWAYS">
                           <children>
                              <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" VBox.vgrow="ALWAYS">
                                 <image>
                                    <Image url="@../assets/HomeIcons/output-onlinepngtools-8.png" />
                                 </image>
                                 <VBox.margin>
                                    <Insets left="5.0" right="5.0" top="5.0" />
                                 </VBox.margin>
                                 <effect>
                                    <ColorAdjust brightness="0.31" />
                                 </effect>
                              </ImageView>
                              <Label styleClass="cardText" text="Equipment">
                                 <VBox.margin>
                                    <Insets left="5.0" right="5.0" top="5.0" />
                                 </VBox.margin></Label>
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                           <effect>
                              <DropShadow>
                                 <color>
                                    <Color opacity="0.15000000596046448" />
                                 </color>
                              </DropShadow>
                           </effect>
                        </VBox>
                        <VBox alignment="CENTER" layoutX="410.0" layoutY="10.0" onMouseClicked="#switchToSecurity" onMouseEntered="#hoveredButton" onMouseExited="#unhoveredButton" prefHeight="200.0" prefWidth="100.0" styleClass="pageCard" HBox.hgrow="ALWAYS">
                           <children>
                              <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" VBox.vgrow="ALWAYS">
                                 <image>
                                    <Image url="@../assets/HomeIcons/output-onlinepngtools-9.png" />
                                 </image>
                                 <VBox.margin>
                                    <Insets left="5.0" right="5.0" top="5.0" />
                                 </VBox.margin>
                                 <effect>
                                    <ColorAdjust brightness="0.31" />
                                 </effect>
                              </ImageView>
                              <Label styleClass="cardText" text="Security">
                                 <VBox.margin>
                                    <Insets left="5.0" right="5.0" top="5.0" />
                                 </VBox.margin></Label>
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                           <effect>
                              <DropShadow>
                                 <color>
                                    <Color opacity="0.15000000596046448" />
                                 </color>
                              </DropShadow>
                           </effect>
                        </VBox>
                        <VBox alignment="CENTER" layoutX="610.0" layoutY="10.0" onMouseClicked="#switchToSanitation" onMouseEntered="#hoveredButton" onMouseExited="#unhoveredButton" prefHeight="200.0" prefWidth="100.0" styleClass="pageCard" HBox.hgrow="ALWAYS">
                           <children>
                              <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" VBox.vgrow="ALWAYS">
                                 <image>
                                    <Image url="@../assets/HomeIcons/output-onlinepngtools-6.png" />
                                 </image>
                                 <VBox.margin>
                                    <Insets left="5.0" right="5.0" top="5.0" />
                                 </VBox.margin>
                                 <effect>
                                    <ColorAdjust brightness="0.31" />
                                 </effect>
                              </ImageView>
                              <Label styleClass="cardText" text="Cleaning">
                                 <VBox.margin>
                                    <Insets left="5.0" right="5.0" top="5.0" />
                                 </VBox.margin></Label>
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                           <effect>
                              <DropShadow>
                                 <color>
                                    <Color opacity="0.15000000596046448" />
                                 </color>
                              </DropShadow>
                           </effect>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox alignment="TOP_CENTER" layoutX="10.0" layoutY="27.0" prefHeight="100.0" prefWidth="200.0" spacing="15.0" VBox.vgrow="ALWAYS">
                     <children>
                        <VBox alignment="CENTER" onMouseClicked="#switchToMeal" onMouseEntered="#hoveredButton" onMouseExited="#unhoveredButton" prefHeight="200.0" prefWidth="100.0" styleClass="pageCard" HBox.hgrow="ALWAYS">
                           <children>
                              <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" VBox.vgrow="ALWAYS">
                                 <image>
                                    <Image url="@../assets/HomeIcons/output-onlinepngtools-7.png" />
                                 </image>
                                 <VBox.margin>
                                    <Insets left="5.0" right="5.0" top="5.0" />
                                 </VBox.margin>
                                 <effect>
                                    <ColorAdjust brightness="0.31" />
                                 </effect>
                              </ImageView>
                              <Label styleClass="cardText" text="Food">
                                 <VBox.margin>
                                    <Insets left="5.0" right="5.0" top="5.0" />
                                 </VBox.margin></Label>
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                           <effect>
                              <DropShadow>
                                 <color>
                                    <Color opacity="0.15000000596046448" />
                                 </color>
                              </DropShadow>
                           </effect>
                        </VBox>
                        <VBox alignment="CENTER" layoutX="10.0" layoutY="10.0" onMouseClicked="#switchToEquipSani" onMouseEntered="#hoveredButton" onMouseExited="#unhoveredButton" prefHeight="200.0" prefWidth="100.0" styleClass="pageCard" HBox.hgrow="ALWAYS">
                           <children>
                              <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" VBox.vgrow="ALWAYS">
                                 <image>
                                    <Image url="@../assets/HomeIcons/output-onlinepngtools-14.png" />
                                 </image>
                                 <VBox.margin>
                                    <Insets left="5.0" right="5.0" top="5.0" />
                                 </VBox.margin>
                                 <effect>
                                    <ColorAdjust brightness="0.31" />
                                 </effect>
                              </ImageView>
                              <Label styleClass="cardText" text="Eq. Sanitation">
                                 <VBox.margin>
                                    <Insets left="5.0" right="5.0" top="5.0" />
                                 </VBox.margin></Label>
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                           <effect>
                              <DropShadow>
                                 <color>
                                    <Color opacity="0.15000000596046448" />
                                 </color>
                              </DropShadow>
                           </effect>
                        </VBox>
                        <VBox alignment="CENTER" layoutX="210.0" layoutY="10.0" onMouseClicked="#switchToExtPatientTransport" onMouseEntered="#hoveredButton" onMouseExited="#unhoveredButton" prefHeight="200.0" prefWidth="100.0" styleClass="pageCard" HBox.hgrow="ALWAYS">
                           <children>
                              <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" VBox.vgrow="ALWAYS">
                                 <image>
                                    <Image url="@../assets/HomeIcons/output-onlinepngtools-11.png" />
                                 </image>
                                 <VBox.margin>
                                    <Insets left="5.0" right="5.0" top="5.0" />
                                 </VBox.margin>
                                 <effect>
                                    <ColorAdjust brightness="0.31" />
                                 </effect>
                              </ImageView>
                              <Label styleClass="cardText" text="Ext. Transport">
                                 <VBox.margin>
                                    <Insets left="5.0" right="5.0" top="5.0" />
                                 </VBox.margin></Label>
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                           <effect>
                              <DropShadow>
                                 <color>
                                    <Color opacity="0.15000000596046448" />
                                 </color>
                              </DropShadow>
                           </effect>
                        </VBox>
                        <VBox alignment="CENTER" layoutX="160.0" layoutY="10.0" onMouseClicked="#switchToPatientTransport" onMouseEntered="#hoveredButton" onMouseExited="#unhoveredButton" prefHeight="200.0" prefWidth="100.0" styleClass="pageCard" HBox.hgrow="ALWAYS">
                           <children>
                              <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" VBox.vgrow="ALWAYS">
                                 <image>
                                    <Image url="@../assets/HomeIcons/output-onlinepngtools-12.png" />
                                 </image>
                                 <VBox.margin>
                                    <Insets left="5.0" right="5.0" top="5.0" />
                                 </VBox.margin>
                                 <effect>
                                    <ColorAdjust brightness="0.31" />
                                 </effect>
                              </ImageView>
                              <Label styleClass="cardText" text="Int.Transport">
                                 <VBox.margin>
                                    <Insets left="5.0" right="5.0" top="5.0" />
                                 </VBox.margin></Label>
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                           <effect>
                              <DropShadow>
                                 <color>
                                    <Color opacity="0.15000000596046448" />
                                 </color>
                              </DropShadow>
                           </effect>
                        </VBox>
                        <VBox alignment="CENTER" layoutX="460.0" layoutY="10.0" onMouseClicked="#switchToLanguage" onMouseEntered="#hoveredButton" onMouseExited="#unhoveredButton" prefHeight="200.0" prefWidth="100.0" styleClass="pageCard" HBox.hgrow="ALWAYS">
                           <children>
                              <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" VBox.vgrow="ALWAYS">
                                 <image>
                                    <Image url="@../assets/HomeIcons/output-onlinepngtools-10.png" />
                                 </image>
                                 <VBox.margin>
                                    <Insets left="5.0" right="5.0" top="5.0" />
                                 </VBox.margin>
                                 <effect>
                                    <ColorAdjust brightness="0.31" />
                                 </effect>
                              </ImageView>
                              <Label styleClass="cardText" text="Interpreter">
                                 <VBox.margin>
                                    <Insets left="5.0" right="5.0" top="5.0" />
                                 </VBox.margin></Label>
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                           <effect>
                              <DropShadow>
                                 <color>
                                    <Color opacity="0.15000000596046448" />
                                 </color>
                              </DropShadow>
                           </effect>
                        </VBox>
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
            </VBox>
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </VBox>
   </children>
</HBox>
