<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Text?>

<HBox alignment="TOP_RIGHT" pickOnBounds="false" prefHeight="100.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox fx:id="userDropdown" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" pickOnBounds="false" prefHeight="120.0" prefWidth="140.0" style="-fx-background-color: FFFEFE; -fx-background-radius: 0 0 7.5 7.5;" visible="false">
         <effect>
            <DropShadow>
               <color>
                  <Color opacity="0.15000000596046448" />
               </color>
            </DropShadow>
         </effect>
         <children>
            <JFXButton fx:id="userSettingsButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#openUserSettings" prefHeight="40.0" prefWidth="140.0" textFill="TRANSPARENT">
               <graphic>
                  <HBox alignment="CENTER_LEFT" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="120.0">
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/HomeIcons/UserSettingsGlyph.jpg" />
                           </image>
                        </ImageView>
                        <Text strokeWidth="0.0" text="User Settings">
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </Text>
                     </children>
                  </HBox>
               </graphic>
            </JFXButton>
            <Line endX="30.0" startX="-90.0" stroke="#d2d2d2" />
            <JFXButton fx:id="logoutButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#logout" prefHeight="40.0" prefWidth="140.0" textFill="TRANSPARENT">
               <graphic>
                  <HBox alignment="CENTER_LEFT" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="120.0">
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/HomeIcons/userLogoutIcon.png" />
                           </image>
                        </ImageView>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Logout">
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </Text>
                     </children>
                  </HBox>
               </graphic>
            </JFXButton>
            <Line endX="30.0" startX="-90.0" stroke="#d2d2d2" />
            <JFXButton fx:id="exitButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#quitProgram" prefHeight="40.0" prefWidth="140.0" text="Button" textFill="TRANSPARENT">
               <graphic>
                  <HBox alignment="CENTER_LEFT" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="120.0">
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/HomeIcons/userExitIcon.png" />
                           </image>
                        </ImageView>
                        <Text strokeWidth="0.0" text="Exit">
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </Text>
                     </children>
                  </HBox>
               </graphic>
            </JFXButton>
         </children>
         <HBox.margin>
            <Insets right="10.0" top="50.0" />
         </HBox.margin>
      </VBox>
   </children>
</HBox>
